# KeredwellScanAndGo

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/keredwell/scanandgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keredwell/scanandgo/: ApplicationContext.java
app/src/main/res/layout/: activity_branchscan.xml  activity_checkoutscan.xml  activity_customers_list.xml  activity_itemscan.xml  activity_login.xml  activity_order_customers_list.xml  activity_order_products_list.xml  activity_orderlisting_detail.xml  activity_orderlisting_list.xml  activity_products_list.xml  activity_settings.xml  activity_synchronization.xml  fragment_customer_detail.xml  fragment_product_detail.xml  include_checkout_view.xml  include_fab_view_add.xml  include_fab_view_send.xml  include_list_view_customer.xml  include_list_view_customer_twopane.xml  include_list_view_history.xml  include_list_view_order.xml  include_list_view_order_customer.xml  include_list_view_order_product.xml  include_list_view_order_twopane.xml  include_list_view_ordercheckout.xml  include_list_view_orderlisting.xml  include_list_view_product.xml  include_list_view_product_twopane.xml  include_login_view.xml  include_navigation.xml  include_setting_view.xml  include_spinner_customer.xml  include_spinner_order_customer.xml  include_spinner_order_product.xml  include_spinner_product.xml  include_spinner_tax.xml  include_synchronization_view.xml  include_tax.xml  list_footer_order_subtotal.xml  list_footer_order_total.xml  (+18 more)
app/src/main/res/layout-sw600dp-land/: include_list_view_customer.xml  include_list_view_product.xml
app/src/main/res/menu/: drawer_view.xml  main_actions.xml  order_actions.xml  print_actions.xml  search_actions.xml  send_actions.xml  sync_actions.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+112 files in other folders)
