apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.keredwell.scanandgo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${android_support_lib_version}"
    implementation "com.android.support:design:${android_support_lib_version}"
    implementation "com.android.support:cardview-v7:${android_support_lib_version}"
    implementation "com.android.support:support-v13:${android_support_lib_version}"

    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    testImplementation 'junit:junit:4.12'

    implementation 'com.speedata:deivice:1.4.3'
    implementation files('libs/regoPrintLibV3.01.03.jar')

    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'

    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
}

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
    }

    maven {
        url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/'
    }
}