<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:id="@+id/setting_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/setting_fab"
        android:orientation="vertical"
        android:padding="@dimen/narrow_offset">

        <TextView
            android:id="@+id/setting_serverUri"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_serverUri" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/setting_prompt_serverUri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/serverUri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/setting_serverUri"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/setting_nameSpace"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_nameSpace" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/nameSpace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/setting_nameSpace"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/setting_lang"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_lang" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/lang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/setting_lang"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/setting_clientId"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_clientId" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/clientId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/setting_clientId"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/setting_roleId"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_roleId" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/roleId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/setting_roleId"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/setting_orgId"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_orgId" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/orgId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/setting_orgId"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/setting_warehouseId"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_warehouseId" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/warehouseId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/setting_warehouseId"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/setting_userServiceType"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_userServiceType" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/userServiceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/setting_userServiceType"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/setting_bpartnerServiceType"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_bpartnerServiceType" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/bpartnerServiceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/setting_bpartnerServiceType"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/setting_bpartnerLocationServiceType"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_bpartnerLocationServiceType" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/bpartnerLocationServiceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/setting_bpartnerLocationServiceType"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/setting_locationServiceType"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_locationServiceType" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/locationServiceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/setting_locationServiceType"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/setting_bpGroupServiceType"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_bpGroupServiceType" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/bpGroupServiceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/setting_bpGroupServiceType"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/setting_productCategoryServiceType"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_productCategoryServiceType" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/productCategoryServiceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/setting_productCategoryServiceType"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/setting_productServiceType"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_productServiceType" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/productServiceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/setting_productServiceType"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/setting_productPriceServiceType"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_productPriceServiceType" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/productPriceServiceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/setting_productPriceServiceType"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/setting_pricelist_versionServiceType"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_pricelistVersionServiceType" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/pricelistVersionServiceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/setting_pricelistVersionServiceType"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/setting_orderServiceType"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_orderServiceType" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/orderServiceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/setting_orderServiceType"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/setting_orderlineServiceType"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_orderlineServiceType" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/orderlineServiceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/setting_orderlineServiceType"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/setting_processOrderServiceType"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_processOrderServiceType" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/processOrderServiceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/setting_processOrderServiceType"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/setting_orderReceiveServiceType"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_orderReceiveServiceType" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/orderReceiveServiceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/setting_orderReceiveServiceType"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/setting_orderlineReceiveServiceType"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_orderlineReceiveServiceType" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/orderlineReceiveServiceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/setting_orderlineReceiveServiceType"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/setting_orderDocIDServiceType"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_orderDocIDServiceType" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/orderDocIDServiceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/setting_orderDocIDServiceType"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/setting_c_paymentterm_id_cash"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_c_paymentterm_id_cash" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/c_paymentterm_id_cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/setting_c_paymentterm_id_cash"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/setting_c_paymentterm_id_credit"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_c_paymentterm_id_credit" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/c_paymentterm_id_credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/setting_c_paymentterm_id_credit"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/setting_c_doctypetarget_id_cash"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_c_doctypetarget_id_cash" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/c_doctypetarget_id_cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/setting_c_doctypetarget_id_cash"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/setting_c_doctypetarget_id_credit"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_c_doctypetarget_id_credit" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/c_doctypetarget_id_credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/setting_c_doctypetarget_id_credit"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/setting_c_currency_id"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_c_currency_id" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/c_currency_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/setting_c_currency_id"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/setting_print_width"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_print_width" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/print_width"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/setting_print_width"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/setting_print_height"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_print_height" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/print_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/setting_print_height"/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    </ScrollView>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/setting_fab"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/regular_offset"
            android:src="@drawable/ic_done" />

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
