<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:baselineAligned="false"
    android:paddingTop="@dimen/list_item_article_space"
    android:paddingBottom="@dimen/list_item_article_space"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/taxtype"
        style="@style/TextAppearance.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_weight="4"
        android:gravity="right"
        android:maxLines="1" />

    <TextView
        android:id="@+id/tax"
        style="@style/TextAppearance.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_weight="1"
        android:gravity="right"
        android:maxLines="1" />

</LinearLayout>
