<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/article_spinner"
    android:name="com.keredwell.scanandgo.ui.order.ProductSpinnerFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.keredwell.scanandgo.ui.order.ProductListActivity"/>